<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="p5.js"></script>
    <script src="const.js"></script>
    <script src="random.js"></script>
    <script src="shape.js"></script>
    <script src="draw.js"></script>
    <style>
      canvas {
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
        border: solid;
      }

      button {
        padding: 10px 20px;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      .toggle-tap {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #hash {
        color: rgb(255, 0, 0);
        width: 600px;
      }
    </style>
  </head>

  <body style="background: aqua">
    <div style="text-align: center">
      
      <!-- <div class="toggle-tap">
        <h4 style="margin: 15px">RANDOM HASH MODE</h4>
        <label class="switch">
          <input type="checkbox" id="randomHash" />
          <span class="slider round"></span>
        </label>
      </div> -->
      <div style="display: flex; align-items: center; justify-content: center;">
        <div>HASH: <input id="hash" /></div>
        <button onclick="hashGenerate()">Generate Hash</button>
      </div>
      <button onclick="drawImage()">Draw</button>
    </div>
    <br />
  </body>
</html>
